SECRET_KEY=django-insecure-e50l7n6du@t_o)9b1n^x=@anpf&+v8qsktg3*njg=^zc#c&02v
ALLOWED_HOSTS = *
PRODUCTION=False
DEBUG=True

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=